{
    "name": "GTUI",
    "references": [
        "GUID:4b39c033d7a9d29419400cad1d51f8e9",
        "GUID:17190fc89410e0c4b906edadbb0b5c7a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f628bedb57379954bad6d367f5bf7f63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}